# shiyu

./: LICENSE  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/shiyu/bootstrap/isme/: AuthManager.java  MenuManager.java  UserManager.java
application/src/main/java/com/shiyu/bootstrap/isme/auth/: AuthManager.java
application/src/main/java/com/shiyu/bootstrap/isme/mapstract/: IsmeMenuConvertMapper.java  IsmeRoleConvertMapper.java  IsmeUserConvertMapper.java
application/src/main/java/com/shiyu/bootstrap/isme/request/: AddRolePermissionsRequest.java  AddRoleUsersRequest.java  AddUserRolesRequest.java  ChangePasswordRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  LoginRequest.java  RegisterUserProfileRequest.java  RegisterUserRequest.java  RemoveRoleUsersRequest.java  RolePageRequest.java  UpdatePasswordRequest.java  UpdatePermissionRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserPageRequest.java
application/src/main/java/com/shiyu/bootstrap/isme/result/: LoginResult.java  PermissionResult.java  ProfileResult.java  RoleManager.java  RolePageResult.java  RoleResult.java  UserDetailResult.java  UserPageResult.java
application/src/main/java/com/shiyu/bootstrap/isme/util/: IsmeUtil.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/shiyu/bootstrap/: BootstrapApplication.java
bootstrap/src/main/java/com/shiyu/bootstrap/config/: RemoveDruidAdConfig.java
bootstrap/src/main/resources/: application.properties  application.yml  log4j2.xml
bootstrap/src/test/java/com/shiyu/bootstrap/: BootstrapApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/shiyu/commons/utils/: AssertUtils.java  BizResultCode.java  ConvertUtil.java  DateUtil.java  LoggerUtil.java  PageRequest.java  Result.java  ResultPage.java  RoleEnum.java  ShiYuConstants.java  ValidatorUtils.java
commons/src/main/java/com/shiyu/commons/utils/cache/: CacheHelper.java  CaptchaCacheUtil.java
commons/src/main/java/com/shiyu/commons/utils/enums/: MenuTypeEnum.java  RoleEnum.java
commons/src/main/java/com/shiyu/commons/utils/exception/: BadRequestException.java  BizException.java  BizResultCode.java  ValidatorException.java
core/: pom.xml
core/container/: pom.xml
core/container/src/main/java/com/shiyu/core/container/: ContainerApplication.java
core/container/src/main/java/com/shiyu/core/container/utils/: CoreContainerConstants.java
core/container/src/main/resources/: application.properties
core/container/src/test/java/com/shiyu/core/container/: ContainerApplicationTests.java
core/domain/: pom.xml
core/domain/auth/: pom.xml
core/infrastructure/: pom.xml
core/infrastructure/datasource/: pom.xml
core/infrastructure/datasource/src/main/resources/: application-mysql.yml
core/infrastructure/datasource/src/main/resources/mysql/: shiyu.sql
framework/: pom.xml
framework/shiyu-datasource-spring-boot-starter/: pom.xml
framework/shiyu-datasource-spring-boot-starter/src/main/java/com/shiyu/framework/druid/config/: DataSourceAutoConfiguration.java
framework/shiyu-datasource-spring-boot-starter/src/main/java/com/shiyu/framework/druid/filter/: DruidAdRemoveFilter.java
framework/shiyu-datasource-spring-boot-starter/src/main/java/com/shiyu/framework/mybatisplus/config/: MyBatisConfig.java
framework/shiyu-excel-spring-boot-starter/: pom.xml
framework/shiyu-web-spring-boot-starter/: pom.xml
infrastructure/datasource/: pom.xml
infrastructure/datasource/src/main/resources/: application-h2.yml  application-mybatis-plus.yml  application-mysql.yml
infrastructure/datasource/src/main/resources/db/h2/: shiyu.mv.db  shiyu.trace.db
infrastructure/datasource/src/main/resources/db/mysql/: shiyu.sql
infrastructure/datasource/src/main/resources/shiyu_20241103133121fkyhy.sql/: shiyu_20241103133121fkyhy.sql
service/: pom.xml
service/biz/: pom.xml
service/biz/src/main/java/com/shiyu/biz/: TestBizService.java  TestBizServiceImpl.java
service/biz/src/main/java/com/shiyu/service/biz/: UserService.java  UserServiceImpl.java
service/core/: pom.xml
service/core/src/main/java/com/shiyu/core/: TestCoreService.java  TestCoreServiceImpl.java
service/core/src/main/java/com/shiyu/service/core/: UserManager.java  UserManagerImpl.java
service/integration/: pom.xml
web/: pom.xml
web/isme/: pom.xml
web/isme/src/main/java/com/shiyu/web/isme/: IsmeApplication.java
web/isme/src/main/resources/: application-web-isme.yml
web/isme/src/test/java/com/shiyu/web/isme/: IsmeApplicationTests.java
web/src/main/java/com/shiyu/web/: TestController.java  UserController.java
web/src/main/java/com/shiyu/web/aspect/auth/: RoleValidateAspect.java  Roles.java
web/src/main/java/com/shiyu/web/aspect/preview/: Preview.java  PreviewAspect.java  PreviewProperties.java
web/src/main/java/com/shiyu/web/config/: GlobalExceptionHandler.java  RemoveDruidAdConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
web/src/main/java/com/shiyu/web/controller/: AuthController.java  MenuController.java  RoleController.java  UserController.java
web/src/main/java/com/shiyu/web/isme/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
web/src/main/java/com/shiyu/web/isme/request/: AddRolePermissionsRequest.java  AddUserRolesRequest.java  ChangePasswordRequest.java  CreateRoleRequest.java  LoginRequest.java  RegisterUserRequest.java  RolePageRequest.java  UpdatePasswordRequest.java  UpdatePermissionRequest.java  UpdateRoleRequest.java  UserPageRequest.java
web/src/main/java/com/shiyu/web/isme/result/: LoginResult.java  RolePageResult.java  UserPageResult.java
web/src/main/java/com/shiyu/web/model/: UserDTO.java  UserVO.java
web/src/main/resources/: application-web.yml
web/src/test/java/com/shiyu/web/: WebApplicationTests.java
web/test/: pom.xml
web/test/src/main/java/com/shiyu/web/test/: TestApplication.java
web/test/src/main/resources/: application-web-test.yml
web/test/src/test/java/com/shiyu/web/test/: TestApplicationTests.java
(+200 files in other folders)
