<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com</groupId>
        <artifactId>shiyu</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.shiyu</groupId>
    <artifactId>service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>service</name>
    <description>service</description>

    <dependencies>
        <dependency>
            <groupId>com.shiyu.infrastructure</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>biz</module>
        <module>core</module>
        <module>integration</module>
    </modules>

</project>
