<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shiyu</groupId>
        <artifactId>infrastructure</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.shiyu.infrastructure</groupId>
    <artifactId>datasource</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>datasource</name>
    <description>datasource</description>

    <dependencies>
        <dependency>
            <groupId>com.shiyu.domain</groupId>
            <artifactId>auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shiyu.framework</groupId>
            <artifactId>shiyu-datasource-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
